grumphp:
  variables:
    GRUMPHP_PROJECT_DIR: "./web"
    GRUMPHP_GIT_WORKING_DIR: "."
    GRUMPHP_GIT_REPOSITORY_DIR: "."
    GRUMPHP_BIN_DIR: "./vendor/bin"
  tasks:
    phplint: ~
    yamllint: ~
    composer: ~
    composer_normalize: ~
    jsonlint: ~
    twigcs:
      path: 'web'
      ruleset: 'FriendsOfTwig\Twigcs\Ruleset\Official'
      exclude:
      - core
      - modules/contrib
      - themes/contrib
      - profiles/contrib
    phpcpd:
      directory: ['./src']
    phpcs:
      standard: Drupal
      ignore_patterns:
        - .github
        - .gitlab
        - bower_components
        - node_modules
        - vendor
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - css
        - info
        - txt
        - md
