                         :o+.
                         +ooo/.
                        -oooooo+.
                       -+oooooooo+-`
                     ./oooooooo+//::.
                 `.:+oooooo+:.`
             `.:/+ooooooo+-`
          `-/++ooooooooo/`    `.:////:-`
        .:+oooooooooooo/     -+oooooooo+:`
      ./+ooooooooooooo+`    /oooooooooooo/`    .`
     :+ooooooooooooooo/    `oooooooooooooo-    -/.
   `/ooooooooooooooooo+    `oooooooooooooo-    :o+:`
   /ooooooooooooooooooo`    :oooooooooooo/     +ooo+`
  -oooooooooooooooooooo/     -/+ooooooo+:`    :ooooo+`
  +ooooooooooooooooo++//-      .-://:-.`    `:ooooooo+`
 .ooooooooooooooo+/-.`                    `-+ooooooooo:
 -ooooooooooooo/-`                     `-:+ooooooooooo+
 -ooooooooooo+-         `````         `:ooooooooooooooo`
 .oooooooooo/`       .:/+++++//-`       -+ooooooooooooo`
 `+oooooooo/`      -+ooooooooooo+/`      -oooooooooooo+
  :oooooooo`      /ooooooooooooooo+.      :ooooooooooo-
   +oooooo/      :ooooooooooooooooo+`     `oooooooooo/
   `+ooooo:      +oooooooooooooooooo-      ooooooooo/`
    `+oooo:      /oooooooooooooooooo.      oooooooo/`
     `/ooo+      .ooooooooooooooooo/      .ooooooo:
       .+oo-      .+oooooooooooooo/`      +ooooo/`
         -++.      `:+oooooooooo/.       /oooo/.
           .:.        `-::::::.`       `/oo+:`
              `                      `-+/:.
                                    ...`
