                   -:
                  -oo:
                `/oooo/`
               -+ooooooo:
             -+oooooooooo+-
           -+oooooooooooooo+-
         -+ooooooo/.`/ooooooo+-
       ./ooooooo+.    ./ooooooo+-
     `/ooooooooo        ./ooooooo/.
    -ooooooooooo:`        ./ooooooo:
   /ooooooo/ooooo+-`        -+oooooo/`
  /oooooo/` `:ooooo+-`       `/oooooo+`
 :oooooo:     `/ooooo+-`       :oooooo/
.oooooo:       `+oooooo+-`      :oooooo-
/oooooo      `:oooooooooo+.      +ooooo+
+ooooo/     -+ooooo:./ooooo/.    :oooooo
+ooooo/   .+ooooo/.   .+ooooo/`  :oooooo
/oooooo-`:ooooo/.       -oooooo-`+ooooo+
.ooooooo+ooooo:          `+ooooo+oooooo-
 /ooooooooooo+            .ooooooooooo+
 `/oooooooooo+            `oooooooooo+`
   /oooooooooo-          `+ooooooooo/`
    -+ooooooooo/.      `-+ooooooooo-
      -+oooooooooo+///+ooooooooo+:`
        .:+oooooooooooooooooo+:.
           `.:/++oooooo++/:-`
